<!DOCTYPE html>
<html lang="en-us">
<head>
<title> sign language information</title>
<link rel="stylesheet" type="text/css" href="nav.css">
<style>
b {
text-decoration: underline
}
body {
background-image: url('white bg.jpg');
background-position: center;
background-size: 120% 120%;
background-repeat: no-repeat;
width: 100%;
height: 100vh;
}
#square {
position: absolute;
top: 20%;
left: 25%;
right: 25%;
height: 85%;
width: 50%;
background-color: #232a36;
border: 5px solid black;
}
.infoTitle {
display: block;
margin-left: auto;
margin-right: auto;
margin-top: 2%;
background-color: rgb(241, 243, 135);
Width: 95%;
font-size: 1.5em;
font-weight: bold;
text-align: center;
color: navy
}
.info {
display: block;
margin-left: auto;
margin-right: auto;
margin-top: 5px;
border: 2.4px solid black;
background-color: rgb(183, 231, 188);
Width: 95%;
height: 90%;
font-size: 1.2em;
}
p {
padding: 02%;
}
</style>
</head>
<body>
<h1 style="color:rgb(14, 14, 1);letter-spacing:10px;text-decoration:underline;text-align:center">INDIAN SIGN LANGUAGE
</h1>
<nav>
<hr>
<ul>
<li><a href="home page.html">HOME</a></li>
<li><a href="history page.html">HISTORY</a></li>
<li><a href="image page.html">IMAGE </a></li>
<li><a href="video page.html">VIDEO</a></li>
<li><a href="about us page.html">FEEDBACK</a></li>
<li><a href="contact us page.html">CONTACT US </a></li>
</ul>
<hr>
</nav>
<div id="square">
<div class="infoTitle">About website</div>
<div class="info">
<p>Isl learning website offers a huge collection of Indian Sign Language (ISL) 
signs.It is an ideal resource to use while you learn/teach Indian Sign Language. We are 
continually adding more signs and designing new services to empower the Deaf.</p>
<p>Please share your ideas and comments and help us make this service 
better.</p>
<form method="post" enctype="text/plain"
action="mailto:khushalnaik644@gmail.com">
<h2 style="color:navy;letter-spacing:5px;text-decoration:underline;text-align:center;font-size:30px">GIVE YOUR RESPONSE</h2>
<table style="font-size:30px">
<tr>
<td>Name:
<td><input type="text" name="name" size="20"
placeholder="Enter your name here">
</tr>
<tr>
<td>E-mail:

<td><input type="email" name="email-address"
placeholder="Enter e-mail">
</tr>
<tr>
<td>Comments:
<td><textarea name="comments" rows="5" cols="60"></textarea>
</tr>
<td><input type="submit" value="Send">
</table>
</form>
</div>
</div>
<footer>
<div class="brand">
<h1><span>I</span>SL <span>L</span>ANGUAGE</h1>
</div>
<p>Company © ISL (INDIAN SIGAN LANGUAGE)LEARNING. All rights reserved.</p>
<button type="BUTTON"><a href="sign up page.html">LOG OUT</a></button>
</footer>
</body>
</html>
