<!DOCTYPE html>
<html lang="en-us">
<head>
<title>sign language information</title>
<link rel="stylesheet" type="text/css" href="nav.css">
<link rel="stylesheet" type="text/css" href="footer.css">
<style>
b {
text-decoration: underline
}
body {
background-image: url('white bg.jpg');
text-align: center;
}
#contact .contact {
flex-direction: column;
max-width: 1200px;
margin: 0 auto;
text-transform: uppercase;
}
#contact .contact-item {
width: 80%;
padding: 40px;
text-align: center;
border-radius: 20px;
padding: 40px;
margin: 40px;
box-shadow: 0px 0px 18px 0 #0000002c;
transition: .3s ease box-shadow;
width: 400px;
background-color: rgb(6, 173, 182);
float: left;
}
#contact .contact-item:hover {
box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .contact-info h1 {
font-size: 2.5rem;
font-weight: 500;
margin-bottom: 5px;
}
#contact .contact-info h2 {
font-size: 1.3rem;
line-height: 2rem;
font-weight: 500;
}
footer
{
padding: 1px 1px
;

position: relative
;
bottom: -700px
;
width: 100%
;
text-align: center
;

}
#footer p {
margin: 5;
padding: 10px;
}
</style>
</head>
<body>
<h1 style="color:rgb(14, 14, 1);text-decoration:underline;text-align:center">INDIAN SIGN LANGUAGE</h1>
<nav>
<hr>
<ul>
<li><a href="home page.html">HOME</a></li>
<li><a href="history page.html">HISTORY</a></li>
<li><a href="image page.html">IMAGE </a></li>
<li><a href="video page.html">VIDEO</a></li>
<li><a href="about us page.html">FEEDBACK</a></li>
<li><a href="contact us page.html">CONTACT US</a></li>
</ul>
<hr>
</nav>
<section id="contact">
<div class="contact container">
<div>
<h1 class="section-title">Contact information</h1>
</div>
<div class="contact-items">
<div class="contact-item">
<div class="contact-info">
<h1>Phone</h1>
<h2>+91 7875299985</h2>
</div>
</div>
<div class="contact-item">
<div class="contact-info">
<h1>Email</h1>
<h2>ISLLEARNING@gmail.com</h2>
</div>
</div>
<div class="contact-item">
<div class="contact-info">

<h1>Instagram</h1>
<h2>@isl_learning_11_11</h2>
</div>
</div>
<div class="contact-item">
<div class="contact-info">
<h1>Address</h1>
<h2>Isllearning school ,jivdani road ,virar east ,pin code:-401305</h2>
</div>
</div>
</div>
</div>
</section>
<footer>
<div class="brand">
<h1><span>I</span>SL<span>L</span>ANGUAGE</h1>
</div>
<p>Company © ISL (INDIAN SIGAN LANGUAGE)LEARNING. All rights reserved.</p>
<button type="BUTTON"><a href="sign up page.html">LOG OUT</a></button>
</footer>
</body>
</html>
        