<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
<link rel="stylesheet" type="text/css" href="nav.css">
<link rel="stylesheet" type="text/css" href="login.css">
</head>
<style>
    body {
font-family: Arial, sans-serif;
font-size: 16px;
line-height: 1.5;
background-image:linear-gradient(rgb(0, 0, 0, 0.7), rgb(0, 0, 0, 0.7)), url('bg.jpg');
background-position: center;
background-size: 100% 100%;
background-repeat: no-repeat;
width: 100%;
height: 100vh;
}
form {
width: 400px;
margin: 50px auto;
padding: 110px;
background-color: transparent;
border-radius: 5px;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
h1 {
text-align: center;
margin-bottom: 20px;
text-decoration: uppercase;
color: #4CAF50;
}
label {
display: block;
margin-bottom: 10px;
color: #4CAF50
}
#email,
#password {
width: 100%;
padding: 10px;
margin-bottom: 20px;
border: none;
border-radius: 5px;
box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}
button {
display: block;
width: 106%;
padding: 10px;
margin-bottom: 20px;
border: none;
border-radius: 5px;
background-color: #4CAF50;
color: #755252;
font-size: 18px;
cursor: pointer;
}
p {
text-align: center;
color: #4CAF50
}
a {
color: #4CAF50;
}
</style>
<body>
<form action="home page.html">
<h1 style="text-align:center;">ISL LEARNING </h1>
<label for="email">Email:</label>
<input type="email" id="email" name="email" required>
<label for="password">Password:</label>
<input type="password" id="password" name="password" required>
<button type="submit" href="HOME.html">Login</button>
<p>Don't have an account?<a href="sign up page.html">Sign up</a></p>
</form>
<footer>
<div class="brand">
<h1>ISL Learning</h1>
</div>
<p>Company © ISL (INDIAN SIGAN LANGUAGE)LEARNING. All rights reserved.</p>
<button type="BUTTON"><a href="sign up page.html">LOG OUT</a></button>
</footer>
</body>
</html>
