<!DOCTYPE html>
<html>
<head>
<title>signup page </title>
<link rel="stylesheet" href="sign.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="nav.css">
</head>
<style>
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-image: linear-gradient(rgb(0, 0, 0, 0.7), rgb(0, 0, 0, 0.7)), 
    url('bg.jpg');
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    }
    form {
    width: 350px;
    margin: 10px auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding-bottom: 0px;
    background-color: transparent;
    }
    h1 {
    text-align: center;
    color: #4CAF50
    }
    label {
    display: block;
    margin-bottom: 10px;
    color: #4CAF50
    }
    #name,
    #email,
    #password,
    #password1 {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    }

    #signup {
    display: block;
    width: 107%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    }
    p {
    text-align: center;
    }
    a {
    color: #4CAF50;
    }
</style>
<body>
<form action="home page.html">
<h1 style="text-align:center;">ISL LEARNING </h1>
<label for="name">Name:</label>
<input type="name" id="name" name="name" required>
<label for="email">Email:</label>
<input type="email" id="email" name="email" required>
<label for="password">Password:</label>
<input type="password" id="password" name="password" required>
<label for="confirm-password">Confirm Password:</label>
<input type="password" id="password1" name="confirm-password" required>
<button type="submit" id="signup" href="login page.html">Sign Up</button>
<p style="color:mediumspringgreen">Already have an account?
<a href="login page.html">Login</a></p>
</form>
<footer>
<div class="brand">
<h1>ISL Learning</h1>
</div>
<p>Company © ISL (INDIAN SIGAN LANGUAGE)LEARNING. All rights reserved.</p>
<button type="BUTTON"><a href="sign up page.html">LOG OUT</a></button>
</footer>
</body>
</html>
